:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-attachment: fixed;
    background-image: url("./5pr2d6fopii31.jpg");
}

.main-container{
  margin-top: 50px;
  margin-bottom: 50px;

}
.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 26px;
    place-content: center;
    margin-bottom: 50px;
  }
  .product-card {
    width: 240px;
  }
  .product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-info figure {
    margin: 0;
  }
  .product-info figure img {
    width: 35px;
    height: 35px;
  }
  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--very-light-pink);
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
  }
  @media (max-width: 1140px) {
    .cards-container {
      grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
      width: 140px;
    }
    .product-card img {
      width: 140px;
      height: 140px;
    }
  }

  .button-container{
    display: flex;
    justify-content: center;
  }

  .buttonP{
    margin-right: 20px;
    height: 40px;
    width: 80px;
    border: solid 2px #8Bcf21;
    background-color: transparent;
    color: #8Bcf21;
    font-size: var(--md);
    font-weight: bold;
    border-radius: 4px;
  }
  .buttonP:hover{
    background-color: #8Bcf21;
    color: #FFFFFF;
    box-shadow: 0px 0px 8px 2px #8Bcf21;
  }